##################################################################
# Syntax Coloring Map For Silabs Si7034 Digital I2C Humidity and Temperature Sensor
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

@@@	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

test 	KEYWORD2
