##################################################################
# Syntax Coloring Map For Silabs Si7034 Digital I2C Humidity and Temperature Sensor
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube_Si7034	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin	KEYWORD2
readFirmwareRevision	KEYWORD2
queryDevice		KEYWORD2
readSerialNumber	KEYWORD2
fastMeasurement		KEYWORD2
normalMeasurement	KEYWORD2
