name=ClosedCube Si7034
version=1.0.1
author=ClosedCube
maintainer=ClosedCube GitHub <github@closedcube.com>
sentence=Arduino library for Silabs Si7034 Digital I2C Humidity and Temperature Sensor
paragraph=Arduino library for Silabs Si7034 Digital I2C Humidity and Temperature Sensor
category=Sensors
url=https://github.com/closedcube/ClosedCube_Si7034_Arduino
architectures=*
